@font-face{
    font-family : 'ConthraxSb';
    src : url('../../assets/fonts/conthrax-sb.ttf') format('truetype');
}
@font-face{
    font-family : 'BankGothic';
    src : url('../../assets/fonts/bgothl.ttf') format('truetype'),
    url('../../assets/fonts/bgothl.woff') format('woff');
}
@font-face{
    font-family : 'trs-million';
    src : url('../../assets/fonts/trs-million-rg.ttf') format('truetype');
}

body{  margin: 0;  padding: 0;  background-color: black;  }

#plateau{  width: 91vmax;  height: 51vmax;  background: url('../images/plateau/bckg.png') no-repeat top / contain;  position: relative;
           border-collapse: collapse;  margin: auto ;  }
tr, td{
    /*border: 1px solid white;*/
}

#col1{  width: 9.5%; }
#col2{  width: 13.5%;}
#col3{  width: 27%; }
#col4{  width: 23%; }
#col5{  width: 16.5%; }

.row1{  height: 13%;  }
.row2{  height: 6%;  }
.row3{  height: 30%;  }

.heroData{  height: 100%;  font-family: 'ConthraxSb'; }
.heroName{  color: rgb(242,126,48);  font-weight: 400;  width: 100%;  font-size: 1.5vmax;  margin: 6% 0 0 0 ;  }
.heroNamePV{  color: rgb(13,75,90);  font-size: .9vmax;  font-weight: 400;  margin: -.4vmax 0 0 0;  }
.heroNameNum{  font-family: 'BankGothic';  font-size: 1.9vmax;  color: rgb(32,187,225);  letter-spacing: -.4vmax;  margin-left: -.2vmax;  }

.chevron {  position: absolute;  text-align: center;  width: .35vmax;  height: 1.6vmax;  margin: 0 .2vmax 0 .3vmax;  display: inline-block;  }
.chevron:before {  content: '';  position: absolute;  right: 0;  top: 0;  width: 100%;  height: 51%;  background: rgb(34,45,54);  transform: skew(30deg, 0deg);  }
.chevron:after {  content: '';  position: absolute;  left: 0;  bottom: 0;  width: 100%;  height: 51%;  background: rgb(34,45,54);  transform: skew(-30deg, 0deg);  }
.Bchevron {  position: absolute;  text-align: center;  width: .35vmax;  height: 1.6vmax;  margin: 0 .2vmax 0 .3vmax;  display: inline-block;  }
.Bchevron:before {  content: '';  position: absolute;  right: 0;  top: 0;  width: 100%;  height: 51%;  background: rgb(28,99,121);  transform: skew(30deg, 0deg);  }
.Bchevron:after {  content: '';  position: absolute;  left: 0;  bottom: 0;  width: 100%;  height: 51%;  background: rgb(28,99,121);  transform: skew(-30deg, 0deg);  }
.Mchevron {  position: absolute;  text-align: center;  width: .45vmax;  height: 1.6vmax;  margin: 0 .2vmax 0 .3vmax;  display: inline-block;  }
.Mchevron:before {  content: '';  position: absolute;  right: 0;  top: 0;  width: 100%;  height: 51%;  background: rgb(34,45,54);  transform: skew(30deg, 0deg);  }
.Mchevron:after {  content: '';  position: absolute;  left: 0;  bottom: 0;  width: 100%;  height: 51%;  background: rgb(34,45,54);  transform: skew(-30deg, 0deg);  }
.Gchevron {  position: absolute;  text-align: center;  width: .45vmax;  height: 1.6vmax;  margin: 0 .2vmax 0 .3vmax;  display: inline-block;  }
.Gchevron:before {  content: '';  position: absolute;  right: 0;  top: 0;  width: 100%;  height: 51%;  background: rgb(103,204,50);  transform: skew(30deg, 0deg);  }
.Gchevron:after {  content: '';  position: absolute;  left: 0;  bottom: 0;  width: 100%;  height: 51%;  background: rgb(103,204,50);  transform: skew(-30deg, 0deg);  }

#dataHero1{  border: .1vmax solid transparent;  }
#dataHero2{  position: relative;  top: -.7vmax;  height: 83%;  }

.mana{  text-align: center; }

#heroManaData1 { position: relative;  top: .9vmax; }
#heroManaData2 { position: relative;  bottom: .25vmax;  }

.manaText{  font-family: 'ConthraxSb';  color: rgb(32,187,225);  font-size: .85vmax;  position: relative;  bottom: .8vmax;  left: 1.5vmax;  }

.manaChevWrap{  display: inline-block;  position: relative;  text-align: left;  height: 2vmax;  width: 35.5%;  }
#manaChevWrap1{  margin: 0 0 0 3vmax;  }
#manaChevWrap2{  margin: .4vmax 0 0 3vmax;  }

.heroMana {  font-family: 'BankGothic';  font-size: 1.9vmax;  color: rgb(32,187,225);  position: relative;  bottom: .6vmax;  }

#imgHero1 {  width: 9.4vmax;  height: 18.9vmax;  background-repeat: no-repeat;  background-position:  right bottom;
             background-size:  contain;  position: absolute;  top: 1.5vmax;  left: 1.55vmax;  }
#imgHero2 {  width: 9.4vmax;  height: 18.9vmax;  background-repeat: no-repeat;  background-position:  right bottom;
             background-size:  contain;  position: absolute;  bottom: 1.55vmax;  left: 1.55vmax;  }

#turnDisplay {  border: .15vmax solid rgb(65,190,242);  box-shadow: inset .1vmax .1vmax 0 rgb(26,110,146), .1vmax .1vmax 0 rgb(26,110,146);
                width: 5.2vmax;  height: 7.6vmax;  margin: 1.9vmax -1vmax 1.9vmax 1.3vmax;  background-color: rgba(17,120,197,.5);  text-align: center;
                position: absolute;  top: 19.7vmax;  left: .1vmax;  }

#tourText {  font-family: 'BankGothic';  color: rgb(32,187,225);  font-size: 1.1vmax;  letter-spacing: .1vmax;  text-shadow: .05vmax .05vmax 0 rgb(26,110,146);
             display: block;  width: 100%;  margin: 1.8vmax 0 -.3vmax 0;  }
#tourNum {  font-family: 'BankGothic';  color: rgb(32,187,225);  text-shadow: .05vmax .05vmax 0 rgb(26,110,146);  font-size: 4vmax;  }

#hand1{  height: 100%;  width: 76.7%;  position: relative;  left: 5vmax;  }

#hand2{  height: 100%;  width: 76.7%;  position: relative;  left: 5vmax;  }

.carte{  width: 7.5vmax;  height: 10.5vmax;  background: url('../images/plateau/carte_dos.png') no-repeat center / contain;  background-repeat: no-repeat;
         background-size: contain;  display: inline-block;  margin: 0 auto;  position:absolute  }

.pioche{  width: 6vmax;  height: 8.4vmax;  border: .15vmax solid rgb(0,186,255);  border-radius: .1vmax;  margin-left: .4vmax;  position: absolute;  }

.cartePioche{  width: 6vmax;  height: 8.4vmax;  background: url('../images/plateau/carte_dos.png') no-repeat center / contain;  background-repeat: no-repeat;
    background-size: contain;  display: inline-block;  margin: 0 auto;  position:absolute;  }

#deck1{  top: 10vmax;  }
#deck2{  bottom: 10vmax;  }

#turnButton{  height: 7.5vmax;  width: 7vmax;  position: absolute;  bottom: 21.7vmax;  right: 1.5vmax;  background-image: url('../images/plateau/button.png');
              background-size: contain;  background-repeat: no-repeat;  color: white;  font-family: 'BankGothic';  }

#innerButton{  width: 4vmax;  height: 4vmax;  position: relative;  top: 1.75vmax;  left: 1.26vmax;  background-image: url('../images/plateau/innerButton.png');
               background-size: contain;  background-repeat: no-repeat;  cursor: pointer;}

#innerButton:active{  transform: translate(.08vmax ,.1vmax);  }

#buttonText1{  position: absolute;  left: 1.6vmax;  top: .4vmax;  font-size: .85vmax;  }
#buttonText2{  position: absolute;  bottom: .4vmax;  left: 2vmax;  font-size: .85vmax;  }

.cardData{  position: absolute;  color: white;  width: 27.8vmax;  height: 6.5vmax;  text-align: center;  font-family: 'ConthraxSb';  font-size: .1vmax;  }

#cardData1{  top:0;  }
#cardData2{  bottom: .7vmax;  }

.cardData div{  display: inline-block;  }
.cardData div p{  font-size: .5vmax;  margin-top: .2vmax;  }
.cardData div span{  font-family: 'trs-million';  font-size: 1.5vmax;  }
.cardData h5{  color: rgb(42,194,248);  font-weight: 200;  font-size: 1.2vmax;  margin: 1.2vmax 0 .6vmax 0;  }
.cardData div:nth-child(2){  color: rgb(42,194,248);  }
.cardData div:nth-child(3){  color: rgb(245,32,106);  margin: 0 4vmax 0 4vmax;  }
.cardData div:nth-child(4){  color: rgb(103,204,50);  }






















