body{
	margin: 0;
	padding: 0;
	background-color: black; 
}

#plateau{
	/*min-width: 1903px;*/
	width: 100%;
	height: 1080px;
	background: url('../images/bckgT1.png') no-repeat top / contain;
	position: relative;
	margin-top: 90px;

}

#bouton{
	width: 138px;
	height: 156px;
	background: url('../images/bouton.png') no-repeat center / contain;
	position: absolute;
	right: 11px;
	top: 459px;
}

#mainAdversaire{

	width: 25%;
	height: 194px;
	position: relative;
	bottom: 63px;
	/*text-align: center;*/
	margin: auto;
	border: 1px solid white;
}

.carte_dos{

	width: 140px;
	height: 194px;
	background: url('../images/carte_dos.png') no-repeat center / contain;
	display: inline-block;
	position: absolute;
}

.carte{
	width: 140px;
	height: 194px;
	/*background: url('images/carte_dos.png') no-repeat center / contain;*/
	background-repeat: no-repeat; 
	background-size: contain;
	display: inline-block;
	position: absolute;
}

#c1{
	left: 50px;
}			

#c2{
	right: 25px;
}

#c3{
	right: 75px;
}

#c4{
	
}

#c4{
	
}

